{
    "name": "week15",
    "endpoint": "week15",
    "src": [
        "src/cmd.c",
        "src/main.c",
        "src/node.c",
        "src/protocol.c",
        "src/tx.c",
        "src/utils.c",
        "src/account.c",
        "src/block.c",
        "include/cmd.h",
        "include/node.h",
        "include/protocol.h",
        "include/tx.h",
        "include/utils.h",
        "include/account.h",
        "include/block.h"
    ],
    "tests": {},
    "protocols": [
        "file_contents",
        "analytics",
        "grading",
        "backup"
    ]
}
